C:\pro\WPF\wpf-03\wpf-03\bin\Debug\wpf-03.exe
C:\pro\WPF\wpf-03\wpf-03\bin\Debug\wpf-03.pdb
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03.csprojResolveAssemblyReference.cache
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\MainWindow.baml
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\MainWindow.g.cs
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\App.g.cs
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03_MarkupCompile.cache
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03.g.resources
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf_03.Properties.Resources.resources
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03.csproj.GenerateResource.Cache
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03.exe
C:\pro\WPF\wpf-03\wpf-03\obj\Debug\wpf-03.pdb
