<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @25 Member=notify)" Category="CodeSchema_Method" Bounds="694.135412828325,351.8,66.3566666666666,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="notify" />
    <Node Id="(@1 @13 Type=IDisplayView Member=display)" Category="CodeSchema_Method" Bounds="456.834115012559,411.394146587473,72.9755428,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="display" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="384.371098,40.96,526.560248943949,488.76" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="crWordForms" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="354.916766666667,559.72,195.69133,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="crWordForms‎.Annotations" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="139.856766666667,559.72,185.06,142.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="crWordForms‎.Properties" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="139.856766666667,272.36,214.514231333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Office‎.Interop‎.Word" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="634.023977716604,483.72,145.996666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurCondDisplay" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/03/2014 13:46:14" Bounds="119.856766666667,0,811.074580277283,722.68" CodeSchemaProperty_StrongName="crWordForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(fdc9fa35-ee15-454d-af06-1a22bd4998d2.OutputPath)" Group="Expanded" Label="crWordForms.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="685.889939453508,254.84,110.04,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Collapsed" Label="dataARM" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="550.761536425879,254.84,94.8699999999999,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="33" Group="Collapsed" Label="Form1" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="429.426886412559,370.434046587473,127.79,86.9200000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="IDisplayView" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="623.147913610616,198.84,151.853333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InsertSubjectArm" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="674.135412828325,310.84,212.196666666667,142.88" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ISubjectArm" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="623.147913610616,81.92,113.36,86.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="IView" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="404.371098,263.643291109175,106.606666666667,26.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="493.754480277283,158.085866684047,99.393333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RefBuff" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="175.1601,656.68,114.453333333333,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="175.1601,600.68,103.64,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="766.508013610616,142.84,124.423333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="subjectARM" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1507.72167276482,-1114.17183698471,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-103.04412471232,-713.140316422522,99.4683333333333,25.960072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="subjectARM" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-233.071460832926,-713.160335953772,99.4683333333334,25.960072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="subjectARM" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="694.135412828325,407.76,76.0333333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="register" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-339.349553458902,-713.140072281897,76.1204353333334,25.960072" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="register" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="790.492079494992,351.8,75.8400000000001,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="remove" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-445.277047608642,-713.140072281897,75.9274500000001,25.960072" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="remove" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-489.947395067769,-494.56657046543,73.36,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="update" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="643.147913610616,122.88,73.3600000000001,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="update" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="283.866338265564,-822.251836984706,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1520.6005715989,-822.251836984706,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="315.807045603219,-710.331836984705,202.033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="выходToolStripMenuItem_Click" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-386.587395067769,-494.56657046543,151.01,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView2_AfterSelect" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-158.948532789885,-469.265495726897,85.04,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="dataARM" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1327.01948867263,-1114.17183698471,69.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="118.830787511902,-245.425495726897,94.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_ipAddress" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="-160.113143822861,-133.505536686897,114.124950186667,25.96008192" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_numberVideo" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-160.117335396194,-245.425495726897,92.27,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_password" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-168.351866123219,-357.345495726897,103.846666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_servicesRun" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1453.19037332762,-676.291836984705,57.6166666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="arm" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="1364.83360666095,-676.291836984705,58.3566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buff" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="845.790071598897,-822.251836984705,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="955.056838265564,-822.251836984705,79.2666666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="661.529992221137,-761.643106265051,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button3" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1064.32360493223,-822.251836984705,79.2666666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button4" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="1173.5903715989,-822.251836984705,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button5" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1434.05978520544,-968.211836984705,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-83.5075986299636,-657.180136379553,60.3466666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="data" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-592.887395067769,-494.56657046543,72.9400000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="display" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="615.896999275592,-968.211836984705,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="110.597156943807,-301.385536686897,110.91726113619,25.96008192" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ipAddress" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="747.069971598897,-822.251836984705,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="618.833204932231,-822.251836984705,98.2366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="menuStrip1" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="-29.6111810029656,-301.385879886897,110.205814121639,25.9607683199999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="nameArm" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-20.5602182088721,-245.388275858232,92.2033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="nameARM" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="26.4874013700364,-713.140066799475,66.3566666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="notify" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="251.515318238926,-301.385495726897,118.415728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="numberLan" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="260.32984896595,-245.425495726897,100.786666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="numberLAN" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="-168.351866123219,-189.465495726897,130.602394787382,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="numberVideo" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-224.119812186604,-657.195248063147,81.5639526666666,25.960072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="obViews" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="-168.351866123219,-301.385495726897,108.739061454048,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="password" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="64.7293312704722,-469.265495726897,94.1857281207149,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="pwrOn" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="74.360528664163,-413.305495726897,74.9233333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pwrON" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="188.915059391187,-469.265495726897,104.385728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="senderId" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="198.966256784878,-413.305495726897,84.2833333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="senderID" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="-85.5863968502426,-413.305495726897,120.315728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="servicesRun" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.0\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="398.407218246695,-766.291836984705,99.2600000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="statusStrip1" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="770.796758887803,-725.387593100496,82.8033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox1" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="689.92256668107,-669.427651134051,82.8033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox2" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="1245.26017332762,-676.291836984705,89.5733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView1" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="802.726000014403,-623.162928705254,180.69,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="вставкаToolStripMenuItem" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-125.830528401103,-822.251836984705,173.303333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="выходToolStripMenuItem" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-371.350628401103,-822.251836984705,215.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="добавитьАРМToolStripMenuItem" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="395.696357729142,-654.371935249042,214.683333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="добавитьИБПToolStripMenuItem" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="575.758359148261,-550.52657046543,363.226666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="добавитьПреобразователиИнтерфейсовToolStripMenuItem" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="1282.85713826556,-822.251836984705,207.743333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="добавитьЦПToolStripMenuItem" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-592.887395067769,-822.251836984705,191.536666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="загрузитьToolStripMenuItem" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="77.4729049322301,-822.251836984705,176.393333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="печатьToolStripMenuItem" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="350.314029503957,-598.411935249042,195.443333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="сохранитьToolStripMenuItem" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="421.86310493223,-822.251836984705,166.97,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="файлToolStripMenuItem" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="0,348.36,89.8566666666666,25.96" Group="Collapsed" Label="Внешние" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@20" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="253">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="242">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@20" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@23" Category="Implements" Bounds="565.608629046655,441.911053517274,107.872352745742,41.809332448546" Weight="1" />
    <Link Source="@18" Target="@26" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@27" Category="Implements" Bounds="613.013793945313,175.816436767578,76.9918212890625,307.903961181641" Weight="1" />
    <Link Source="@18" Target="@37" Category="CodeSchema_Calls" Bounds="388.564279832729,-699.411822506145,147.061408256604,344.043490009512" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@18" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@47" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@64" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@67" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@70" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@71" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@72" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@74" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@75" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@76" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@78" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@79" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@23" Category="Implements" Bounds="529.77786816747,280.84,59.0839700283495,82.2834966314296" Weight="1" />
    <Link Source="@22" Target="@27" Category="Implements" Bounds="602.478210449219,175.932693481445,37.8623657226563,78.9073028564453" Weight="1" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@43" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@48" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@53" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@54" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@57" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@58" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@59" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@60" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@62" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@63" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@65" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@66" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@80" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@81" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@82" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@83" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@84" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@85" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@86" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@87" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@88" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@89" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@90" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@91" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@92" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@93" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="(@1 @13 Type=IDisplayView Member=display)" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="210">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@18" Category="CodeSchema_Calls" Bounds="666.873901367188,224.839782714844,22.9769897460938,252.989807128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@20" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@22" Category="References" Bounds="620.72705078125,224.839996337891,46.1729736328125,25.6318054199219" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@26" Category="Implements" Bounds="675.690002441406,224.839996337891,25.506103515625,79.6812438964844" Weight="1" />
    <Link Source="@24" Target="@27" Category="References" Bounds="691.458048242149,177.624965720938,4.72263119466811,21.2150342790621" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@24" Target="@29" Category="References" Bounds="599.318753378581,185.716284686735,50.1141226413965,13.1237153132648" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@35" Category="CodeSchema_Calls" Bounds="5.38750190901933,-725.623080436399,222.380995611056,20.1454188592414" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@38" Category="CodeSchema_Calls" Bounds="-254.241951869013,-728.442369190273,482.010449389088,25.7672793306519" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42" />
    <Link Source="@24" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@69" Category="CodeSchema_Calls" Bounds="101.766055870616,-722.494408999463,126.422858299775,16.754819847663" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@77" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="(@1 @13 @25 Member=notify)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@37" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@42" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@28" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@30" Target="@10" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@30" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@31" Target="@10" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@26" Category="Implements" Bounds="797.415058446391,168.84,28.52102730915,133.199484380003" Weight="1" />
    <Link Source="@33" Target="@35" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@36" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@38" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@61" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@69" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@73" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@60" Category="CodeSchema_FieldRead" Bounds="1494.47223730086,-1088.21183698471,46.7501087042033,111.697842416543" Weight="2" />
    <Link Source="@35" Target="@20" Category="References" Bounds="-196.885310544425,-687.180242320312,138.152372313629,330.671289085852" Weight="1" />
    <Link Source="@35" Target="@27" Category="References" Bounds="-184.322445539132,-562.508916636719,176.696616641138,322.549286733583" Weight="1" />
    <Link Source="@35" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@61" Category="CodeSchema_FieldWrite" Bounds="-53.4885559082031,-687.215637207031,0,21.000732421875" Weight="1" />
    <Link Source="@35" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-145.068237304688,-687.215637207031,61.4260025024414,26.4424438476563" Weight="1" />
    <Link Source="@36" Target="@27" Category="References" Bounds="-309.987924131384,-562.528936167969,286.121295702172,323.719021699189" Weight="2" />
    <Link Source="@36" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-183.488555908203,-687.215637207031,0,21.000732421875" Weight="1" />
    <Link Source="@37" Target="@27" Category="References" Bounds="83.5018733555784,-284.202312011719,65.9522949245843,48.8939438339094" Weight="1" />
    <Link Source="@38" Target="@27" Category="References" Bounds="-423.982048537117,-562.508672496094,385.936380530795,324.648702019062" Weight="2" />
    <Link Source="@38" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@73" Category="CodeSchema_FieldRead" Bounds="-274.118286132813,-687.215637207031,55.1275634765625,26.1444091796875" Weight="1" />
    <Link Source="@39" Target="@27" Category="References" Bounds="84.6358031870747,-340.162349243164,159.439379525916,108.08296566009" Weight="1" />
    <Link Source="@40" Target="@27" Category="References" Bounds="-526.448865077338,-562.508672496094,482.853108859516,330.081826664427" Weight="2" />
    <Link Source="@40" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@73" Category="CodeSchema_FieldRead" Bounds="-369.568572998047,-690.722534179688,136.61149597168,34.129638671875" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="130" />
    <Link Source="@43" Target="@4" Category="References" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@53" Category="CodeSchema_FieldRead" Bounds="1495.0548717848,-796.291836984705,71.3092388643286,112.400369534253" Weight="2" />
    <Link Source="@44" Target="@54" Category="CodeSchema_FieldRead" Bounds="1417.07081413999,-796.291836984705,141.468767656482,114.342590198774" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@83" Category="CodeSchema_FieldRead" Bounds="1323.35956808716,-796.291836984705,225.934556063388,115.892351054291" Weight="1" />
    <Link Source="@45" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@4" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@52" Category="CodeSchema_FieldWrite" Bounds="-116.428532789885,-443.305495726897,1.4210854715202E-14,76.96" Weight="1" />
    <Link Source="@47" Target="@79" Category="CodeSchema_Calls" Bounds="-95.3209559492847,-443.305495726897,41.1184177152221,25.285567641141" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@48" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@53" Category="CodeSchema_FieldWrite" Bounds="1367.71057128906,-1088.21179199219,131.844116210938,403.045532226563" Weight="1" />
    <Link Source="@48" Target="@54" Category="CodeSchema_FieldWrite" Bounds="1272.65686035156,-1088.21179199219,103.599365234375,405.240905761719" Weight="1" />
    <Link Source="@48" Target="@60" Category="CodeSchema_FieldWrite" Bounds="1372.9469636589,-1088.21183698471,95.8089689990279,113.131976116453" Weight="1" />
    <Link Source="@48" Target="@63" Category="CodeSchema_Calls" Bounds="755.857575442304,-1093.63661659672,571.161913230322,123.522373885209" Weight="1" />
    <Link Source="@49" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@53" Target="@20" Category="References" Weight="1" />
    <Link Source="@54" Target="@29" Category="References" Weight="1" />
    <Link Source="@55" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@20" Category="References" Bounds="-195.3901015898,-631.220164794922,135.65177968028,274.944470018625" Weight="1" />
    <Link Source="@62" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="153" />
    <Link Source="@63" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@63" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="377.220201720813,-942.251836984706,278.769990804686,116.528951431596" Weight="1" />
    <Link Source="@63" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="757.699254850615,-943.61215045193,754.020601867953,123.999764237339" Weight="1" />
    <Link Source="@63" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="451.56103515625,-942.251831054688,228.725524902344,227.978637695313" Weight="1" />
    <Link Source="@63" Target="@55" Category="CodeSchema_FieldRead" Bounds="704.683754862212,-942.251836984706,155.848628308772,114.666320226203" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@56" Category="CodeSchema_FieldRead" Bounds="714.400681632104,-942.251836984706,244.79954004519,116.142217244984" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@57" Category="CodeSchema_FieldRead" Bounds="690.131103515625,-942.251831054688,31.6708374023438,173.223266601563" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@58" Category="CodeSchema_FieldRead" Bounds="724.117608401994,-942.251836984706,334.336475348635,117.049660201935" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@59" Category="CodeSchema_FieldRead" Bounds="733.834535171886,-942.251836984706,431.244268482496,119.624861052809" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="34" />
    <Link Source="@63" Target="@65" Category="CodeSchema_FieldRead" Bounds="695.435777576198,-942.251836984706,72.7132250043289,112.442529067988" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@66" Category="CodeSchema_FieldRead" Bounds="670.816414533983,-942.251836984706,14.5278991845366,111.076006171936" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@80" Category="CodeSchema_FieldRead" Bounds="506.360076904297,-942.251831054688,173.926361083984,176.273803710938" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@81" Category="CodeSchema_FieldRead" Bounds="691.38671875,-942.251831054688,84.72900390625,211.284545898438" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@82" Category="CodeSchema_FieldRead" Bounds="691.395935058594,-942.251831054688,59.1243896484375,264.388671875" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@83" Category="CodeSchema_FieldRead" Bounds="713.279357910156,-942.251831054688,530.743591308594,263.017456054688" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@84" Category="CodeSchema_FieldRead" Bounds="690.981506347656,-942.251831054688,175.6875,314.006164550781" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@85" Category="CodeSchema_FieldRead" Bounds="34.2264004647399,-942.251836984706,588.23388617787,118.226592812426" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@86" Category="CodeSchema_FieldRead" Bounds="-170.156565534673,-944.330503738807,786.198543785824,120.712813877882" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@87" Category="CodeSchema_FieldRead" Bounds="515.200190375955,-942.251836984706,164.231649768403,280.115931511129" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@88" Category="CodeSchema_FieldRead" Bounds="690.981506347656,-942.251831054688,85.476806640625,382.867614746094" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@89" Category="CodeSchema_FieldRead" Bounds="749.26407886879,-942.251836984706,566.432305506463,118.162095731009" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@90" Category="CodeSchema_FieldRead" Bounds="-392.984932330543,-946.462485802745,1008.88193160614,124.35504897588" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@91" Category="CodeSchema_FieldRead" Bounds="220.701206707845,-942.251836984706,419.975938421108,117.573704933159" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@92" Category="CodeSchema_FieldRead" Bounds="525.14697265625,-942.251831054688,153.608459472656,342.158874511719" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@93" Category="CodeSchema_FieldRead" Bounds="528.522276015048,-942.251836984706,142.361962582434,114.3635130593" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@49" Category="CodeSchema_FieldRead" Bounds="166.055787511902,-275.425454766897,2.8421709430404E-14,20.99995904" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@68" Category="CodeSchema_FieldRead" Bounds="25.4917260578538,-275.425111566897,1.06581410364015E-14,20.99961584" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@68" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@27" Category="References" Bounds="-75.1371377636805,-562.508708496094,82.2959626848257,321.723042051063" Weight="3" />
    <Link Source="@69" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@42" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@61" Category="CodeSchema_FieldRead" Bounds="-19.2128448486328,-687.215637207031,52.5137825012207,26.0068359375" Weight="1" />
    <Link Source="@69" Target="@73" Category="CodeSchema_FieldRead" Bounds="-133.97477722168,-692.555297851563,160.307889938354,36.9182739257813" Weight="1" />
    <Link Source="@70" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@71" Category="CodeSchema_FieldRead" Bounds="310.723182299284,-275.425495726897,0,20.9999999999999" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@72" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@50" Category="CodeSchema_FieldRead" Bounds="-103.050668729528,-163.505495726897,0,20.9999590400001" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@27" Category="References" Bounds="-308.048344882918,-506.563848277344,277.178566604288,268.238631909229" Weight="1" />
    <Link Source="@73" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@51" Category="CodeSchema_FieldRead" Bounds="-113.982335396194,-275.425495726897,0,20.9999999999999" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@76" Category="CodeSchema_FieldRead" Bounds="111.82219533083,-443.305495726897,0,20.9999999999999" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@78" Category="CodeSchema_FieldRead" Bounds="241.107923451545,-443.305495726897,0,20.9999999999999" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@52" Category="CodeSchema_FieldRead" Bounds="-87.6545273457078,-387.345495726897,41.1184177152221,25.285567641141" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fdc9fa35-ee15-454d-af06-1a22bd4998d2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Drawing.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationFramework.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=crWordForms" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 Namespace=crWordForms.Annotations)" />
    <Alias n="16" Id="(@1 Namespace=crWordForms.Properties)" />
    <Alias n="17" Id="(@1 Namespace=Microsoft.Office.Interop.Word)" />
    <Alias n="18" Id="(@1 @13 Type=CurCondDisplay)" />
    <Alias n="19" Id="Type=dataARM" />
    <Alias n="20" Id="(@1 @13 @19)" />
    <Alias n="21" Id="Type=Form1" />
    <Alias n="22" Id="(@1 @13 @21)" />
    <Alias n="23" Id="(@1 @13 Type=IDisplayView)" />
    <Alias n="24" Id="(@1 @13 Type=InsertSubjectArm)" />
    <Alias n="25" Id="Type=ISubjectArm" />
    <Alias n="26" Id="(@1 @13 @25)" />
    <Alias n="27" Id="(@1 @13 Type=IView)" />
    <Alias n="28" Id="(@1 @13 Type=Program)" />
    <Alias n="29" Id="(@1 @13 Type=RefBuff)" />
    <Alias n="30" Id="(@1 Namespace=crWordForms.Properties Type=Resources)" />
    <Alias n="31" Id="(@1 Namespace=crWordForms.Properties Type=Settings)" />
    <Alias n="32" Id="Type=subjectARM" />
    <Alias n="33" Id="(@1 @13 @32)" />
    <Alias n="34" Id="(@1 @13 @21 Member=(Name=Dispose OverloadingParameters=[(@3 Namespace=System Type=Boolean)]))" />
    <Alias n="35" Id="(@1 @13 @32 Member=(Name=.ctor OverloadingParameters=[@20]))" />
    <Alias n="36" Id="(@1 @13 @32 Member=(Name=.ctor OverloadingParameters=[@27]))" />
    <Alias n="37" Id="(@1 @13 @25 Member=(Name=register OverloadingParameters=[@27]))" />
    <Alias n="38" Id="(@1 @13 @32 Member=(Name=register OverloadingParameters=[@27]))" />
    <Alias n="39" Id="(@1 @13 @25 Member=(Name=remove OverloadingParameters=[@27]))" />
    <Alias n="40" Id="(@1 @13 @32 Member=(Name=remove OverloadingParameters=[@27]))" />
    <Alias n="41" Id="(@1 @13 @21 Member=(Name=update OverloadingParameters=[(@3 Namespace=System Type=Object)]))" />
    <Alias n="42" Id="(@1 @13 Type=IView Member=(Name=update OverloadingParameters=[(@3 Namespace=System Type=Object)]))" />
    <Alias n="43" Id="(@1 @13 @21 Member=(Name=button1_Click OverloadingParameters=[(@3 Namespace=System Type=Object),(@3 Namespace=System Type=EventArgs)]))" />
    <Alias n="44" Id="(@1 @13 @21 Member=(Name=button2_Click OverloadingParameters=[(@3 Namespace=System Type=Object),(@3 Namespace=System Type=EventArgs)]))" />
    <Alias n="45" Id="(@1 @13 @21 Member=(Name=выходToolStripMenuItem_Click OverloadingParameters=[(@3 Namespace=System Type=Object),(@3 Namespace=System Type=EventArgs)]))" />
    <Alias n="46" Id="(@1 @13 @21 Member=(Name=treeView2_AfterSelect OverloadingParameters=[(@3 Namespace=System Type=Object),(@11 Namespace=System.Windows.Forms Type=TreeViewEventArgs)]))" />
    <Alias n="47" Id="(@1 @13 @19 Member=.ctor)" />
    <Alias n="48" Id="(@1 @13 @21 Member=.ctor)" />
    <Alias n="49" Id="(@1 @13 @19 Member=_ipAddress)" />
    <Alias n="50" Id="(@1 @13 @19 Member=_numberVideo)" />
    <Alias n="51" Id="(@1 @13 @19 Member=_password)" />
    <Alias n="52" Id="(@1 @13 @19 Member=_servicesRun)" />
    <Alias n="53" Id="(@1 @13 @21 Member=arm)" />
    <Alias n="54" Id="(@1 @13 @21 Member=buff)" />
    <Alias n="55" Id="(@1 @13 @21 Member=button1)" />
    <Alias n="56" Id="(@1 @13 @21 Member=button2)" />
    <Alias n="57" Id="(@1 @13 @21 Member=button3)" />
    <Alias n="58" Id="(@1 @13 @21 Member=button4)" />
    <Alias n="59" Id="(@1 @13 @21 Member=button5)" />
    <Alias n="60" Id="(@1 @13 @21 Member=components)" />
    <Alias n="61" Id="(@1 @13 @32 Member=data)" />
    <Alias n="62" Id="(@1 @13 @21 Member=display)" />
    <Alias n="63" Id="(@1 @13 @21 Member=InitializeComponent)" />
    <Alias n="64" Id="(@1 @13 @19 Member=ipAddress)" />
    <Alias n="65" Id="(@1 @13 @21 Member=label1)" />
    <Alias n="66" Id="(@1 @13 @21 Member=menuStrip1)" />
    <Alias n="67" Id="(@1 @13 @19 Member=nameArm)" />
    <Alias n="68" Id="(@1 @13 @19 Member=nameARM)" />
    <Alias n="69" Id="(@1 @13 @32 Member=notify)" />
    <Alias n="70" Id="(@1 @13 @19 Member=numberLan)" />
    <Alias n="71" Id="(@1 @13 @19 Member=numberLAN)" />
    <Alias n="72" Id="(@1 @13 @19 Member=numberVideo)" />
    <Alias n="73" Id="(@1 @13 @32 Member=obViews)" />
    <Alias n="74" Id="(@1 @13 @19 Member=password)" />
    <Alias n="75" Id="(@1 @13 @19 Member=pwrOn)" />
    <Alias n="76" Id="(@1 @13 @19 Member=pwrON)" />
    <Alias n="77" Id="(@1 @13 @19 Member=senderId)" />
    <Alias n="78" Id="(@1 @13 @19 Member=senderID)" />
    <Alias n="79" Id="(@1 @13 @19 Member=servicesRun)" />
    <Alias n="80" Id="(@1 @13 @21 Member=statusStrip1)" />
    <Alias n="81" Id="(@1 @13 @21 Member=textBox1)" />
    <Alias n="82" Id="(@1 @13 @21 Member=textBox2)" />
    <Alias n="83" Id="(@1 @13 @21 Member=treeView1)" />
    <Alias n="84" Id="(@1 @13 @21 Member=вставкаToolStripMenuItem)" />
    <Alias n="85" Id="(@1 @13 @21 Member=выходToolStripMenuItem)" />
    <Alias n="86" Id="(@1 @13 @21 Member=добавитьАРМToolStripMenuItem)" />
    <Alias n="87" Id="(@1 @13 @21 Member=добавитьИБПToolStripMenuItem)" />
    <Alias n="88" Id="(@1 @13 @21 Member=добавитьПреобразователиИнтерфейсовToolStripMenuItem)" />
    <Alias n="89" Id="(@1 @13 @21 Member=добавитьЦПToolStripMenuItem)" />
    <Alias n="90" Id="(@1 @13 @21 Member=загрузитьToolStripMenuItem)" />
    <Alias n="91" Id="(@1 @13 @21 Member=печатьToolStripMenuItem)" />
    <Alias n="92" Id="(@1 @13 @21 Member=сохранитьToolStripMenuItem)" />
    <Alias n="93" Id="(@1 @13 @21 Member=файлToolStripMenuItem)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fdc9fa35-ee15-454d-af06-1a22bd4998d2.OutputPath" Value="C:\Users\sv.yarakayev\Documents\Visual Studio 2012\Projects\crWordForms\crWordForms\bin\Debug\crWordForms.exe" />
    <Path Id="fdc9fa35-ee15-454d-af06-1a22bd4998d2.OutputPathUri" Value="file:///C:/Users/sv.yarakayev/Documents/Visual Studio 2012/Projects/crWordForms/crWordForms/bin/Debug/crWordForms.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>