<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lesson 2.exe" version="1.0.0.0" publicKeyToken="5fe41ceb5f39f522" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lesson 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lesson 2.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lesson 2.exe" size="12800">
      <assemblyIdentity name="Lesson 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fNXkyn/OwENt4Hn3M+DbMLSbhEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Office-PC\Matt" issuerKeyHash="7dae7e8b2a48291d8dede6c0087200cdeefefbbe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8IFcVNkb5Itd/KZaZEHRcY3eiRA=</DigestValue></Reference></SignedInfo><SignatureValue>H0b2+pmXDI80ZZzG/OK2qE3w4s+2BmsncPXLmPBR70BEhfpItaanE7kYIST2eRKLa1GEGWHHLsQLnAleVlzimybiimCwGOJkshgxmf/E3e/J+17z+UazvdUcqzqjdkwoNPrvDkGf3PGGKpgLUlvsX0I151NOjh+/Dqu9Nk7EIG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaDfhFVJCZfwpALcagpk6M9lEtS692hy1BOr3wuiOUZHtqy6frPVvoArcez9XdRGMRGo5H2ZT5OjTW6M5Bh9zKjLECuCNQ3sWpxMJyiHh+rpBjgTYQAN0HxzM6dBX/5XNfBGd9qSM4+Cyj705Jht90RarYlqys3BR2XOV6xI+RM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1089de8d71d141645aa6fc5d8be41bd9545c81f0" Description="" Url=""><as:assemblyIdentity name="Lesson 2.exe" version="1.0.0.0" publicKeyToken="5fe41ceb5f39f522" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Office-PC\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HgiKaMUSGP7YkPDvaL5ZROBtXYE=</DigestValue></Reference></SignedInfo><SignatureValue>rwMuW+0ROA3dGnAjtzshw7y5VUoXy7jbiya9SfXlyXJTIdxCBaH7WwtuHhNwnzfy11Osd2JUHmG4ulpHSfEUeRXk/2mOlzvWoGPKGujuEEJ4io/3LgvuIOXbHezqGdn+FZpyBz43rgiOtCaEkDpxzNB1tojGAepWB+/Xcd1qDl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaDfhFVJCZfwpALcagpk6M9lEtS692hy1BOr3wuiOUZHtqy6frPVvoArcez9XdRGMRGo5H2ZT5OjTW6M5Bh9zKjLECuCNQ3sWpxMJyiHh+rpBjgTYQAN0HxzM6dBX/5XNfBGd9qSM4+Cyj705Jht90RarYlqys3BR2XOV6xI+RM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQj+WEqC97B7NATGbTvYvt5jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBmAGYAaQBjAGUALQBQAEMAXABNAGEAdAB0MB4XDTA4MDEwODIyMjAzMVoXDTA5MDEwODA0MjAzMVowJzElMCMGA1UEAx4cAE8AZgBmAGkAYwBlAC0AUABDAFwATQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzaDfhFVJCZfwpALcagpk6M9lEtS692hy1BOr3wuiOUZHtqy6frPVvoArcez9XdRGMRGo5H2ZT5OjTW6M5Bh9zKjLECuCNQ3sWpxMJyiHh+rpBjgTYQAN0HxzM6dBX/5XNfBGd9qSM4+Cyj705Jht90RarYlqys3BR2XOV6xI+RMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZ+/XVS4OuZnDh7SC3y8CHtzEk5H4JS0x7mk8j7To0ThdTX7Z7yeaBlXGPaz9RWuEAGX+SvoL5KXsDFs1/vDxPDdv2yA2l/ewSXhNOdYrY9pkMw7Rc8hbg7hUh1H7PzF22lECdHzm5z1HWjFpIKjGkfohmlWjbNq0zJSPSgWCxBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>